<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
</head>
<body>
  <h1>Chat App</h1>

  <input type="text" id="messageInput" placeholder="Enter your message">
  <button onclick="sendMessage()">Send</button>

  <div id="responseContainer"></div>

  <script>
    function sendMessage() {
      const messageInput = document.getElementById('messageInput');
      const message = { message: messageInput.value };

      fetch('http://127.0.0.1:5000/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(message)
      })
      .then(response => response.text())
      .then(data => {
        console.log(data);
        displayResponse(data);
      })
      .catch(error => {
        console.error('Error:', error);
      });

      // Clear the input field
      messageInput.value = '';
    }

    function displayResponse(response) {
      const responseContainer = document.getElementById('responseContainer');
      responseContainer.innerHTML = response;
    }
  </script>
</body>
</html>
